plugins {
    id 'java'
    id 'war'
}

group 'com.myou.sample.jakarta'
//version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repository.jboss.org/nexus/content/repositories/releases/'
    }
    maven {
        url 'https://repo.gradle.org/gradle/libs-releases/'
    }
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:10.0.0')

    implementation('org.mybatis:mybatis:3.5.16')
    implementation('org.mybatis:mybatis-cdi:2.0.2')

    implementation('com.zaxxer:HikariCP:5.1.0')
    implementation('org.primefaces:primefaces:13.0.7:jakarta')
    implementation('com.h2database:h2:2.3.232')


    testImplementation('com.h2database:h2:2.3.232')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation('org.mockito:mockito-junit-jupiter:5.12.0')


//    testImplementation('org.jboss.jsfunit:jboss-jsfunit:2.0.0.Beta2')
//    testImplementation('org.jboss.jsfunit:jboss-jsfunit-core:2.0.0.Beta2')
    testImplementation('org.jboss.arquillian.junit5:arquillian-junit5-container:1.9.0.Final')
//    testImplementation('org.wildfly.arquillian:wildfly-arquillian-container-embedded:5.0.1.Final')
    testImplementation('org.wildfly.arquillian:wildfly-arquillian-container-managed:5.1.0.Beta3')


    testImplementation('jakarta.platform:jakarta.jakartaee-web-api:10.0.0')
//    testImplementation('org.glassfish:jakarta.faces:4.1.1')
//    testImplementation('jakarta.enterprise:jakarta.enterprise.cdi-el-api:4.1.0')
    testImplementation('org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-gradle:3.3.1')


}

test {
    useJUnitPlatform()
}
