#debug=true

hello.world.data=data
hello.world.data2=data
hello.world.data3=data


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./h2db/sampledb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.session.store-type=none

#spring.messages.basename=application-messages
