<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.myou.sample</groupId>
        <artifactId>spring-boot-multi-sample</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>spring-boot-multi-sample-apbase</artifactId>
    <packaging>pom</packaging>

    <name>spring-boot-multi-sample-apbase</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>spring-boot-multi-sample-apbase-env</module>
        <module>spring-boot-multi-sample-apbase-common</module>
        <module>spring-boot-multi-sample-apbase-online</module>
        <module>spring-boot-multi-sample-apbase-batch</module>
    </modules>

</project>
