<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.myou.sample</groupId>
        <artifactId>spring-boot-multi-sample</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>spring-boot-multi-sample-vendor1</artifactId>
    <packaging>pom</packaging>

    <name>spring-boot-multi-sample-vendor1</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>spring-boot-multi-sample-vendor1-env</module>
        <module>spring-boot-multi-sample-vendor1-share</module>
        <module>spring-boot-multi-sample-vendor1-front</module>
        <module>spring-boot-multi-sample-vendor1-back</module>
        <module>spring-boot-multi-sample-vendor1-batch</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>spring-boot-multi-sample-vendor1-env</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>spring-boot-multi-sample-vendor1-share</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>spring-boot-multi-sample-vendor1-front-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>spring-boot-multi-sample-vendor1-front-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>spring-boot-multi-sample-vendor1-back-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>spring-boot-multi-sample-vendor1-back-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>spring-boot-multi-sample-vendor1-batch</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
